group 'com.liyue'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public'}
}

dependencies {
    compile project(":liyue-util")
    compile (
            //Spring Framework
            'org.springframework:spring-context:4.2.3.RELEASE',
            'org.springframework:spring-context-support:4.2.3.RELEASE',
            'org.springframework:spring-webmvc:4.2.3.RELEASE',
            'org.springframework:spring-jdbc:4.2.3.RELEASE',
            'org.springframework:spring-test:4.2.3.RELEASE',

            //Spring aop
            'org.springframework:spring-aop:4.2.3.RELEASE',
            'org.aspectj:aspectjrt:1.8.5',
            'org.aspectj:aspectjweaver:1.8.5',
            'cglib:cglib:3.2.0',

            ////Druid 连接池
            'com.alibaba:druid:1.0.11',

            //Oracle需放入lib或者手动加到maven源,oracle10g druid 1.0.11到1.0.20部分不兼容
            'mysql:mysql-connector-java:5.1.37',

            //Mybatis
//            'org.mybatis:mybatis:3.4.2',
            'org.javassist:javassist:3.21.0-GA',
            'ognl:ognl:3.1.14',
            'org.mybatis:mybatis-spring:1.3.1',

    )
}
