# gradle-demo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
liyue-base/: build.gradle
liyue-core/: build.gradle
liyue-core/src/main/java/com/liyue/java/base/io/: IODemo.java
liyue-core/src/test/java/com/liyue/java/base/io/: IODemoTest.java
liyue-mapper/: build.gradle
liyue-service/: build.gradle
liyue-util/: build.gradle
liyue-util/src/main/java/com/liyue/gradle/demo/util/: StringKit.java
liyue-util/src/main/resources/: log4j2.xml
liyue-util/src/test/java/com/liyue/gradle/demo/util/: StringKitTest.java
liyue-webapp/: build.gradle
