group 'com.liyue'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public'}
}

dependencies {
    compile (
            //jackson
            'com.fasterxml.jackson.core:jackson-core:2.6.4',
            'com.fasterxml.jackson.core:jackson-annotations:2.6.4',
            'com.fasterxml.jackson.core:jackson-databind:2.6.4',
            'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.6.4',

            //Apache Commons
            'commons-io:commons-io:2.4',
            'commons-lang:commons-lang:2.6',
            'commons-fileupload:commons-fileupload:1.3.1',
            'org.apache.httpcomponents:httpclient:4.5.2',
    )
//    complie fileTree(dir: 'lib', include: ['ojdbc14.jar','mybatis-3.4.4-oracle.jar'])

    compile fileTree(dir: 'lib', include: '*.jar')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
